// About Styles

.about-info {
  display: grid;
  grid-gap: 2rem;
  // This is the map, then include the names in the elements
  grid-template-areas:
  'bioimage bio bio'
  'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    height: 300px;
    width: 300px;
    border: $secondary-color 3px solid;
    object-fit: contain;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .job1 {
    grid-area: job1;
  }

  .job2 {
    grid-area: job2;
  }

  .job3 {
    grid-area: job3;
  }

  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }
}

.help {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: set-text-color($primary-color);
  min-height: 50vh;
  width: 50%;
  margin: 2rem auto 0 auto;
  text-align: center;
  overflow: hidden;

  hr {
    width: 30%;
    color: $secondary-color;
  }

  i {
    font-size: 2.5rem;
    color: darken($primary-color, 50);
  }
}

// Portfolio Styles
.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;

  .item {
    position: relative;
    height: 35vh;
    border-radius: 1rem;
    overflow: hidden;

    .inlay {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0, 0.6);
      transform: scale(0);
      transition: transform 0.4s;
      color: #fff;

      .top, .bottom {
        position: absolute;
        display: flex;
        align-items: center;
        opacity: 0;
        transition: 0.4s ease-out 0.4s;

      }

      .top {
        top: 0;
        flex-direction: column;
        transform: translateY(0px);
        text-align: center;
        padding: 0 2rem;

        h3 {
          font-size: 2rem;
        }
        p {
          margin: 0 0.5rem;
          font-size: 1rem;

        }
      }

      .bottom {
        bottom: 0;
        font-size: 1.25rem;

        a {
          margin: 0 0.5rem;
          font-size: 1.25rem;
          z-index: 1;

        }
      }
    }
    img {
      width: 100%;
      // height: 240px;
      height: 100%;
      @include easeOut;
      object-fit:cover;
      object-position: top;
    }
    &:hover {

      .inlay {
        transform: scale(1);

        .top, .bottom {
          opacity: 1;
        }
        .top {
          transform: translateY(1rem);
        }
        .bottom {
          transform: translateY(-1.5rem);
        }
      }
    }
  }
}

// Contact Styles
#contact-page {
  position: relative;

  #contact-background {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    min-height: 100%;
    object-fit: cover;
  }
}

.boxes {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;

  div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    @include easeOut;

    &.contact-form {
      flex-direction: column;
      background: transparent;
      width: 100%;

      h3 {
        font-size: 1.5rem;
      }

      #form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 75%;

        input, textarea {
          width: 100%;
          margin: 0.25rem 0;
          border: none;
          border-radius: 1rem;
          padding-left: 0.5rem;
          outline: none;
        }

        textarea {
          padding-top: 0.5rem;
          font-family: sans-serif;
        }

        input {
          height: 1.75rem;
        }

        button[type=submit]{
          width: 100%;
          background: $secondary-color;
          margin: 0.5rem 0;
        }
      }
    }
  }
}
