@import 'config';
@import 'menu';

* {
  box-sizing: border-box;
}

body {
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  z-index: -99;
}

a {
  text-decoration: none;
}

section {
  min-height: 100vh;

  &#bg-image {
    @include background;

    &:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      background: rgba($primary-color, $background-opacity);
    }

    article#home {
      display: flex;
      flex-direction: column;
      overflow: hidden;
      position: relative;
      z-index: 1;
      min-height: 100vh;
      padding: 4rem;

      .icons {
        margin-top: 1rem;

        a.icon {
          padding: 0.4rem;

          &:hover {
            color: $secondary-color;
            @include easeOut();
          }
        }
      }

      h1 {
        margin-top: 20vh;
      }

      a.see-more {
        margin: 0 auto;
        position: absolute;
        bottom: 1rem;
        left: calc(50% - 1rem);

        i.fa-chevron-down {
          font-size: 2em;
          color: set-text-color($primary-color);
        }
      }
    }
  }

  &#what {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &#how {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &#contact {
    display: flex;
    height: 100vh;

    .contact-left, .contact-right {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100%;
      width: 50%;

      h1 {
        font-size: 2.5rem;
      }

      p {
        font-style: italic;
        font-size: 1.2rem;
      }

      a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 3rem;
        cursor: pointer;
        transition: all 0.25s ease-in;
      }
    }

    .contact-left {
      background: $secondary-color;

      a {
        height: 240px;
        width: 360px;
        border: #fff 12px solid;
        color: $primary-color;
      }

      &:not(:hover) {
        a {
          border-radius: 50%;
          height: 360px;
        }
      }

    }

    .contact-right {
      background: $primary-color;

      a {
        height: 360px;
        width: 360px;
        border: $secondary-color 12px solid;
        border-radius: 50%;
        color: $secondary-color;
      }

      &:hover {
        a {
          border-radius: 0px;
          height: 240px;
        }
      }
    }
  }
}

// Headings
h1, h2, h3 {
  margin: 0;
  font-weight: 400;

  &.lg-header {
    font-size: 6rem;
  }

  &.sm-header {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
    width: 50%;
  }
}

a {
  color: #fff;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  // height: 100%; WATCH THIS
  min-height: calc(100vh - 60px);
}


// About Styles

.about-info {
  display: grid;
  grid-gap: 2rem;
  // This is the map, then include the names in the elements
  grid-template-areas:
  'bioimage bio bio'
  'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    height: 300px;
    width: 300px;
    border: $secondary-color 3px solid;
    object-fit: cover;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .job1 {
    grid-area: job1;
  }

  .job2 {
    grid-area: job2;
  }

  .job3 {
    grid-area: job3;
  }

  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }
}

.help {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: set-text-color($primary-color);
  min-height: 50vh;
  width: 50%;
  margin: 2rem auto 0 auto;
  text-align: center;
  overflow: hidden;

  hr {
    width: 30%;
    color: $secondary-color;
  }

  i {
    font-size: 2.5rem;
    color: darken($primary-color, 50);
  }
}

// Portfolio Styles
.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;

  img {
    width: 100%;
    border: 3px #fff solid;

    &:hover {
      opacity: 0.7;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

// Button Styles
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  border: none;
  margin-bottom: 0.3rem;
  text-decoration: none;

  &:hover {
    background: $secondary-color;
    color: set-text-color($primary-color);

  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}

.btn-secondary {
  background: $secondary-color;
  @include easeOut;

  &:hover {
    transform: scale(1.05);
  }
}

// Contact Styles
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px set-text-color($primary-color) solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);

      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

#main-footer {
  background: darken($primary-color, 10);
  text-align: center;
  color: set-text-color($primary-color);
  padding: 1rem;
  height: 60px;
}

// ALWAYS import mobile at the bottom
@import 'mobile';
