.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.3s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #333;
    transition: all 0.3s ease-out; }
  .menu-btn.close {
    transform: rotate(360deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #e8e8e8;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.3s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #f5f5f5;
    transform: translate3d(0, 100%, 0);
    transition: all 0.3s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("");
      border-radius: 50%;
      border: solid 3px #FE5F55;
      overflow: hidden; }
      .menu-branding .portrait img {
        height: 100%;
        width: 100%;
        object-fit: contain;
        object-position: bottom; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.3s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #FE5F55; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 2rem;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #333;
    text-decoration: none;
    transition: all 0.3s ease-out; }
    .menu .nav-link:hover {
      color: #FE5F55; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.about-info {
  display: grid;
  grid-gap: 2rem;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    height: 300px;
    width: 300px;
    border: #FE5F55 3px solid;
    object-fit: contain; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job1 {
    grid-area: job1; }
  .about-info .job2 {
    grid-area: job2; }
  .about-info .job3 {
    grid-area: job3; }
  .about-info .job {
    background: white;
    padding: 0.5rem;
    border-bottom: #FE5F55 5px solid; }

.help {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #333;
  min-height: 50vh;
  width: 50%;
  margin: 2rem auto 0 auto;
  text-align: center;
  overflow: hidden; }
  .help hr {
    width: 30%;
    color: #FE5F55; }
  .help i {
    font-size: 2.5rem;
    color: #767676; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem; }
  .projects .item {
    position: relative;
    height: 35vh;
    border-radius: 1rem;
    overflow: hidden; }
    .projects .item .inlay {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      transform: scale(0);
      transition: transform 0.4s;
      color: #fff; }
      .projects .item .inlay .top, .projects .item .inlay .bottom {
        position: absolute;
        display: flex;
        align-items: center;
        opacity: 0;
        transition: 0.4s ease-out 0.4s; }
      .projects .item .inlay .top {
        top: 0;
        flex-direction: column;
        transform: translateY(0px);
        text-align: center;
        padding: 0 2rem; }
        .projects .item .inlay .top h3 {
          font-size: 2rem; }
        .projects .item .inlay .top p {
          margin: 0 0.5rem;
          font-size: 1rem; }
      .projects .item .inlay .bottom {
        bottom: 0;
        font-size: 1.25rem; }
        .projects .item .inlay .bottom a {
          margin: 0 0.5rem;
          font-size: 1.25rem;
          z-index: 1; }
    .projects .item img {
      width: 100%;
      height: 100%;
      transition: all 0.3s ease-out;
      object-fit: cover;
      object-position: top; }
    .projects .item:hover .inlay {
      transform: scale(1); }
      .projects .item:hover .inlay .top, .projects .item:hover .inlay .bottom {
        opacity: 1; }
      .projects .item:hover .inlay .top {
        transform: translateY(1rem); }
      .projects .item:hover .inlay .bottom {
        transform: translateY(-1.5rem); }

#contact-page {
  position: relative; }
  #contact-page #contact-background {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    min-height: 100%;
    object-fit: cover; }

.boxes {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    transition: all 0.3s ease-out; }
    .boxes div.contact-form {
      flex-direction: column;
      background: transparent;
      width: 100%; }
      .boxes div.contact-form h3 {
        font-size: 1.5rem; }
      .boxes div.contact-form form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 75%; }
        .boxes div.contact-form form input, .boxes div.contact-form form textarea {
          width: 100%;
          margin: 0.25rem 0;
          border: none;
          border-radius: 1rem;
          padding-left: 0.5rem;
          outline: none; }
        .boxes div.contact-form form input {
          height: 1.75rem; }
        .boxes div.contact-form form button[type=submit] {
          width: 100%;
          background: #FE5F55;
          margin: 0.5rem 0; }

* {
  box-sizing: border-box; }

body {
  background: #f5f5f5;
  color: #333;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  z-index: -99; }

a {
  text-decoration: none; }

section {
  min-height: 100vh; }

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: scale(0);
    -webkit-transform: scale(0); }
  100% {
    opacity: 1;
    transform: scale(1);
    -webkit-transform: scale(1); } }
  section .hidden {
    opacity: 0; }
  section .fade-in {
    animation-name: fade-in;
    -webkit-animation-name: fade-in;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards; }
  section#bg-image#bg-image {
    background: url("https://images.pexels.com/photos/2194062/pexels-photo-2194062.jpeg?auto=compress&cs=tinysrgb&h=650&w=940");
    background-attachment: fixed;
    background-size: cover; }
  section#bg-image:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    height: 100%;
    z-index: 0;
    background: rgba(245, 245, 245, 0.8); }
  section#bg-image article#home {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    z-index: 1;
    height: 100vh;
    max-height: 100vh;
    padding: 4rem; }
    section#bg-image article#home .icons {
      margin-top: 1rem; }
      section#bg-image article#home .icons a.icon {
        padding: 0.4rem; }
        section#bg-image article#home .icons a.icon:hover {
          color: #FE5F55;
          transition: all 0.3s ease-out; }
    section#bg-image article#home h1 {
      margin-top: 20vh; }
    section#bg-image article#home a.see-more {
      margin: 0 auto;
      position: absolute;
      bottom: 1rem;
      left: calc(50% - 1rem);
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-name: bounce;
      animation-timing-function: ease; }
      section#bg-image article#home a.see-more i.fa-chevron-down {
        font-size: 2em;
        color: #333; }

@keyframes bounce {
  0% {
    transform: translateY(0); }
  30% {
    transform: translateY(-16px); }
  50% {
    transform: translateY(0); }
  100% {
    transform: translateY(0); } }
  section .title {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-align: center; }
  section#what {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: 3rem 6rem; }
    section#what .skills {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 2rem; }
      section#what .skills .skill {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom: #FE5F55 5px solid;
        justify-content: center;
        background: #e8e8e8;
        padding: 1.5rem 2rem;
        text-align: center;
        opacity: 0; }
        section#what .skills .skill:nth-child(1) {
          animation-delay: 0.16667s; }
        section#what .skills .skill:nth-child(2) {
          animation-delay: 0.33333s; }
        section#what .skills .skill:nth-child(3) {
          animation-delay: 0.5s; }
        section#what .skills .skill img {
          height: 80px;
          margin: 12px 0px; }
        section#what .skills .skill h3 {
          font-size: 1.5rem;
          font-weight: bold; }
        section#what .skills .skill hr {
          width: 30%; }
  section#how {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #f0f0f0;
    padding: 3rem; }
    section#how .tools {
      display: grid;
      grid-gap: 2rem;
      grid-template-columns: repeat(6, 1fr);
      background: #e8e8e8;
      padding: 3rem; }
      section#how .tools .tool {
        display: flex;
        flex-direction: column;
        align-items: center; }
        section#how .tools .tool.hidden {
          opacity: 0; }
        section#how .tools .tool.fade-in {
          animation: fade-in 1s; }
        section#how .tools .tool img {
          height: 80px;
          transition: all 0.3s ease-out;
          opacity: 0.7; }
          section#how .tools .tool img:hover {
            transform: scale(1.1);
            opacity: 1; }
        section#how .tools .tool h3 {
          margin-top: 0.25rem;
          font-weight: 600; }
  section#contact {
    display: flex;
    height: 100vh; }
    section#contact .contact-left, section#contact .contact-right {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100%;
      min-height: 50vh;
      width: 50%; }
      section#contact .contact-left h1, section#contact .contact-right h1 {
        font-size: 2.5rem; }
      section#contact .contact-left p, section#contact .contact-right p {
        font-style: italic;
        font-size: 1.2rem; }
      section#contact .contact-left a, section#contact .contact-right a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 3rem;
        cursor: pointer;
        transition: all 0.25s ease-in; }
    section#contact .contact-left {
      background: #FE5F55; }
      section#contact .contact-left a {
        height: 240px;
        width: 360px;
        border: #fff 12px solid;
        color: #f5f5f5; }
      section#contact .contact-left:not(:hover) a {
        border-radius: 50%;
        height: 360px; }
    section#contact .contact-right {
      background: #f5f5f5; }
      section#contact .contact-right a {
        height: 360px;
        width: 360px;
        border: #FE5F55 12px solid;
        border-radius: 50%;
        color: #FE5F55; }
      section#contact .contact-right:hover a {
        border-radius: 0px;
        height: 240px; }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-header, h2.lg-header, h3.lg-header {
    font-size: 4rem;
    margin-bottom: 0; }
  h1.sm-header, h2.sm-header, h3.sm-header {
    margin-top: 0px;
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(250, 250, 250, 0.5);
    width: 50%; }

a {
  color: #fff; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #FE5F55; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }

.btn, .btn-dark, .btn-light {
  display: inline-block;
  padding: 0.5rem 1rem;
  border: none;
  margin-bottom: 0.3rem;
  text-decoration: none;
  cursor: pointer;
  color: #f5f5f5; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #FE5F55;
    color: #333; }

.btn-dark {
  background: #767676;
  color: #fff; }

.btn-light {
  background: white;
  color: #333; }

.btn-secondary {
  background: #FE5F55;
  transition: all 0.3s ease-out; }
  .btn-secondary:hover {
    transform: scale(1.05); }

#main-footer {
  background: gainsboro;
  text-align: center;
  color: #333;
  padding: 1rem;
  height: 60px; }

@media screen and (max-width: 1300px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1300px) {
  .projects {
    grid-template-columns: repeat(2, 1fr); }
    .projects .item {
      height: 45vh; }
      .projects .item .inlay .top h3 {
        font-size: 1.5rem; }
      .projects .item .inlay .top p {
        font-size: 0.85rem; } }

@media screen and (max-width: 768px) {
  article#home {
    align-items: center;
    text-align: center; }
    article#home .lg-header {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 1.5rem; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url();
      width: 150px;
      height: 150px; }
  section#what .skills {
    grid-template-columns: 1fr; }
  section#how .tools {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem; }
    section#how .tools .tool img {
      height: 75px; }
  section#contact {
    flex-direction: column; }
    section#contact .contact-left, section#contact .contact-right {
      width: 100%;
      transition: none; }
      section#contact .contact-left a, section#contact .contact-right a {
        padding: 2rem; }
      section#contact .contact-left p, section#contact .contact-right p {
        font-size: 0.75;
        margin: 0; }
      section#contact .contact-left h1, section#contact .contact-right h1 {
        font-size: 2rem; }
    section#contact .contact-right a {
      border-radius: 0;
      height: 240px;
      width: 240px; }
    section#contact .contact-left {
      background: #FE5F55; }
      section#contact .contact-left:not(:hover) a {
        border-radius: 50%;
        height: 240px;
        width: 240px; }
      section#contact .contact-left a {
        border-radius: 50%;
        height: 240px;
        width: 240px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .help {
    width: 100%; }
  .projects {
    grid-template-columns: repeat(1, 1fr); }
    .projects .item {
      height: 45vh; }
      .projects .item:hover .inlay {
        background: rgba(0, 0, 0, 0.1); }
        .projects .item:hover .inlay .top, .projects .item:hover .inlay .bottom {
          transform: translateY(0); }
        .projects .item:hover .inlay .top {
          opacity: 0; }
      .projects .item .inlay {
        background: rgba(0, 0, 0, 0.1);
        opacity: 1;
        transform: scale(1); }
        .projects .item .inlay .bottom {
          opacity: 1;
          margin-bottom: 36px; }
  .boxes {
    flex-direction: column; } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem 2rem; }
  h1.sm-header, h2.sm-header, h3.sm-header {
    width: 75%; }
  section#bg-image:after {
    background: rgba(245, 245, 245, 0.6); }
  section#what, section#how {
    padding: 1rem 2rem; }
  section#bg-image article#home {
    padding: 1rem 2rem; }
    section#bg-image article#home h1 {
      margin-top: 15vh; }
  section#how .tools {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    padding: 1.5rem; }
    section#how .tools .tool img {
      height: 60px; }
    section#how .tools .tool h3 {
      font-size: 1rem; }
  section#contact {
    flex-direction: column; }
    section#contact .contact-left, section#contact .contact-right {
      width: 100%; }
    section#contact .contact-right a {
      width: 240px;
      border-radius: 0; }
  .about-info .bio-image {
    height: 200px;
    width: 200px; }
  .about-info .bio {
    font-size: 1.25rem; }
  .projects {
    grid-template-columns: 1fr; }
    .projects .item {
      height: 35vh; } }
